(Japanese_coding: sjis)
(function "ECS_569577"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-22-11:20:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CX2016DB32000D0FLJCC")
)


(pinAssign "ECS_569577"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-22-11:20:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_569577")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CX2016DB32000D0FLJCC")
)


(part "CX2016DB32000D0FLJCC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-22-11:20:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "CX2016DB32000D0FLJCC")
    (pinAssignRef "ECS_569577")
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "AVX - CX2016DB32000D0FLJCC - CRYSTAL, 32MHZ, 8PF, 2 X 1.6MM")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "CX2016DB32000D0FLJCC")
    (property "Mouser_Part_Number" "581-CX2016DB32DFLJCC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-CX2016DB32DFLJCC")
    (property "Arrow_Part_Number" "CX2016DB32000D0FLJCC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0fljcc/avx")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CX2016DB32000D0FLJCC.pdf")
    (property "compAreaTopHeight" 0.45)
)


