;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LS0504EDD12"
   (description "5.5V 4A Low-Ron Power Distribution Load Switch")
   (family "ANA")
   (package "SON50P160X120X60-4N")
   (attribute "Datasheet Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=95b47243-e071-4a2a-9264-64dbef6c0a3f&filename=littelfuse-protection-ic-ls0504edd12-datasheet")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "576-LS0504EDD12")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/LS0504EDD12?qs=Y0Uzf4wQF3k6zICD8%2FzPxw%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "LS0504EDD12")
   (gate
    (symbol "LS0504EDD12")
    (pin "GND" 1 PS)
    (pin "EN" 2 PS)
    (pin "OUT" 4 PS)
    (pin "IN" 3 PS)
   )
  )
  (symbol "LS0504EDD12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P160X120X60-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.425 0.9)
      (pt 1.425 0.9)
      (pt 1.425 -0.9)
      (pt -1.425 -0.9)
      (pt -1.425 0.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.6)
      (pt 0.8 0.6)
      (pt 0.8 -0.6)
      (pt -0.8 -0.6)
      (pt -0.8 0.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.2)
      (pt -0.4 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.05 0.875) (pt -1.3 0.875)
     )
    )
   )
   (leg 1 (pt -0.65 0.25) (padstack 0))
   (leg 2 (pt -0.65 -0.25) (padstack 0))
   (leg 3 (pt 0.65 -0.25) (padstack 0))
   (leg 4 (pt 0.65 0.25) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.25 1.05 0 0 0))
   )
   (model "LS0504EDD12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
