COMPONENT	NAME=2921-00057	VALUE=2921-00057	PREFIX=J	SYMBOLS=1	PACKAGE=44	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=2921-00057
3D_MODEL=90,0,0,-11.460000038146973,1.2200000286102295,3.0799999237060547
COMPONENT_TYPE_ID=
DATASHEET=https://www.svmicrowave.com/Attachment/DownloadFile?downloadId=11255
COMPONENT_HEIGHT=6477000
SamacSys_ECAD_Model=17047023/1245619/2.50/4/3/Connector
PACKAGE	NAME=292100057	X1=0	Y1=0	LAYER=4
LINE	X1=-20220000	Y1=8820000	X2=4210000	Y2=8820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=8820000	X2=4210000	Y2=-6380000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=-6380000	X2=-20220000	Y2=-6380000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-20220000	Y1=-6380000	X2=-20220000	Y2=8820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3210000	Y1=4395000	X2=-2895000	Y2=4395000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2895000	Y1=4395000	X2=-2895000	Y2=-1955000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2895000	Y1=-1955000	X2=3210000	Y2=-1955000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=-1955000	X2=3210000	Y2=4395000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2895000	Y1=3820000	X2=-3895000	Y2=3820000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3895000	Y1=3820000	X2=-3895000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3895000	Y1=-1380000	X2=-2895000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3895000	Y1=3820000	X2=-4895000	Y2=4520000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4895000	Y1=4520000	X2=-9895000	Y2=4520000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=4520000	X2=-9895000	Y2=7820000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=7820000	X2=-10395000	Y2=7820000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10395000	Y1=7820000	X2=-10395000	Y2=-5380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10395000	Y1=-5380000	X2=-9895000	Y2=-5380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=-5380000	X2=-9895000	Y2=4395000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=4395000	X2=-9895000	Y2=4395000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=4395000	X2=-9895000	Y2=4520000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9895000	Y1=-2080000	X2=-4895000	Y2=-2080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4895000	Y1=-2080000	X2=-3895000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10395000	Y1=6220000	X2=-11895000	Y2=6220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11895000	Y1=6220000	X2=-11895000	Y2=-3780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11895000	Y1=-3780000	X2=-10395000	Y2=-3780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11895000	Y1=4520000	X2=-17895000	Y2=4520000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17895000	Y1=4520000	X2=-17895000	Y2=-2080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17895000	Y1=-2080000	X2=-11895000	Y2=-2080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17895000	Y1=4395000	X2=-18395000	Y2=3820000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18395000	Y1=3820000	X2=-18395000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18395000	Y1=-1380000	X2=-17895000	Y2=-2080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18395000	Y1=3820000	X2=-19220000	Y2=3820000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19220000	Y1=3820000	X2=-19220000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19220000	Y1=-1380000	X2=-18395000	Y2=-1380000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2400000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2500000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1010000	PADNAME=1
PAD	XM=2210000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=2
PAD	XM=0	YM=2440000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=3
PAD	XM=2210000	YM=2440000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=4
TEXT	CONTENT=0	X1=-8005000	Y1=1220000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2921-00057	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2921-00057	ENGLISH=2921-00057	FRENCH=2921-00057
