(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c151.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 151500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r151.5_151.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 151500)
        (propertyI height 151500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c151.5h101
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c151.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c151.5))
        )
        (padSet (footLayer Top)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c151.5))
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
      )
      (padstack r151.5_151.5h101
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r151.5_151.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r151.5_151.5))
        )
        (padSet (footLayer Top)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r151.5_151.5))
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "292100057"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-10-08-10:10:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 439500
                        (width 10000)
                      )
                      (pt 321000 439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 439500
                        (width 10000)
                      )
                      (pt 321000 -195500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 -195500
                        (width 10000)
                      )
                      (pt -289500 -195500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 -195500
                        (width 10000)
                      )
                      (pt -289500 439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 421000 882000)
                    (pt 421000 -638000)
                    (pt -2022000 -638000)
                    (pt -2022000 882000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 439500
                        (width 20000)
                      )
                      (pt -289500 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 439500
                        (width 20000)
                      )
                      (pt -289500 -195500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 -195500
                        (width 20000)
                      )
                      (pt 321000 -195500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 -195500
                        (width 20000)
                      )
                      (pt 321000 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 382000
                        (width 10000)
                      )
                      (pt -389500 382000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 382000
                        (width 10000)
                      )
                      (pt -389500 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 -138000
                        (width 10000)
                      )
                      (pt -289500 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 382000
                        (width 10000)
                      )
                      (pt -489500 452000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -489500 452000
                        (width 10000)
                      )
                      (pt -989500 452000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 452000
                        (width 10000)
                      )
                      (pt -989500 622000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 622000
                        (width 10000)
                      )
                      (pt -989500 782000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 782000
                        (width 10000)
                      )
                      (pt -1039500 782000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 782000
                        (width 10000)
                      )
                      (pt -1039500 -538000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 -538000
                        (width 10000)
                      )
                      (pt -989500 -538000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 -538000
                        (width 10000)
                      )
                      (pt -989500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 -208000
                        (width 10000)
                      )
                      (pt -489500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -489500 -208000
                        (width 10000)
                      )
                      (pt -389500 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 452000
                        (width 10000)
                      )
                      (pt -989500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 622000
                        (width 10000)
                      )
                      (pt -1189500 622000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 622000
                        (width 10000)
                      )
                      (pt -1189500 -378000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 -378000
                        (width 10000)
                      )
                      (pt -1039500 -378000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 452000
                        (width 10000)
                      )
                      (pt -1789500 452000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 452000
                        (width 10000)
                      )
                      (pt -1839500 382000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 382000
                        (width 10000)
                      )
                      (pt -1839500 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 -138000
                        (width 10000)
                      )
                      (pt -1789500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 -208000
                        (width 10000)
                      )
                      (pt -1189500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 382000
                        (width 10000)
                      )
                      (pt -1922000 382000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1922000 382000
                        (width 10000)
                      )
                      (pt -1922000 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1922000 -138000
                        (width 10000)
                      )
                      (pt -1922000 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1922000 -138000
                        (width 10000)
                      )
                      (pt -1839500 -138000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 452000
                        (width 10000)
                      )
                      (pt -1789500 -208000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289500 382000
                        (width 20000)
                      )
                      (pt -389500 382000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 382000
                        (width 20000)
                      )
                      (pt -389500 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 -138000
                        (width 20000)
                      )
                      (pt -289500 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -389500 382000
                        (width 20000)
                      )
                      (pt -489500 452000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -489500 452000
                        (width 20000)
                      )
                      (pt -989500 452000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 452000
                        (width 20000)
                      )
                      (pt -989500 782000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 782000
                        (width 20000)
                      )
                      (pt -1039500 782000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 782000
                        (width 20000)
                      )
                      (pt -1039500 -538000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 -538000
                        (width 20000)
                      )
                      (pt -989500 -538000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 -538000
                        (width 20000)
                      )
                      (pt -989500 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 439500
                        (width 20000)
                      )
                      (pt -989500 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 439500
                        (width 20000)
                      )
                      (pt -989500 452000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -989500 -208000
                        (width 20000)
                      )
                      (pt -489500 -208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -489500 -208000
                        (width 20000)
                      )
                      (pt -389500 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1039500 622000
                        (width 20000)
                      )
                      (pt -1189500 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 622000
                        (width 20000)
                      )
                      (pt -1189500 -378000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 -378000
                        (width 20000)
                      )
                      (pt -1039500 -378000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1189500 452000
                        (width 20000)
                      )
                      (pt -1789500 452000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 452000
                        (width 20000)
                      )
                      (pt -1789500 -208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 -208000
                        (width 20000)
                      )
                      (pt -1189500 -208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1789500 439500
                        (width 20000)
                      )
                      (pt -1839500 382000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 382000
                        (width 20000)
                      )
                      (pt -1839500 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 -138000
                        (width 20000)
                      )
                      (pt -1789500 -208000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1839500 382000
                        (width 20000)
                      )
                      (pt -1922000 382000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1922000 382000
                        (width 20000)
                      )
                      (pt -1922000 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1922000 -138000
                        (width 20000)
                      )
                      (pt -1839500 -138000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -240000
                        (width 10000)
                      )
                      (pt 0 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -240000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -250000
                        (width 10000)
                      )
                      (pt 0 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r151.5_151.5h101))
                )
              )
            )
          )
          (pin 2
            (pt 221000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 3
            (pt 0 244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 244000)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 4
            (pt 221000 244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221000 244000)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2921-00057.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

