(part "CX2016DB32000D0FLJCC"
    (packageRef "CX2016DB32000D0FLJCC")
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "CX2016DB32000D0FLJCC")
    (property "Mouser_Part_Number" "581-CX2016DB32DFLJCC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-CX2016DB32DFLJCC")
    (property "Arrow_Part_Number" "CX2016DB32000D0FLJCC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx2016db32000d0fljcc/avx")
    (property "Description" "AVX - CX2016DB32000D0FLJCC - CRYSTAL, 32MHZ, 8PF, 2 X 1.6MM")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CX2016DB32000D0FLJCC.pdf")
    (property "symbolName1" "CX2016DB32000D0FLJCC")
)
