COMPONENT	NAME=LS0504EDD12	VALUE=LS0504EDD12	PREFIX=IC	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=576-LS0504EDD12
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/LS0504EDD12?qs=Y0Uzf4wQF3k6zICD8%2FzPxw%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=LS0504EDD12
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.littelfuse.com/media?resourcetype=datasheets&itemid=95b47243-e071-4a2a-9264-64dbef6c0a3f&filename=littelfuse-protection-ic-ls0504edd12-datasheet
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=17437844/1190528/2.50/4/2/Integrated Circuit
PACKAGE	NAME=SON50P160X120X60-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-1425000	Y1=900000	X2=1425000	Y2=900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1425000	Y1=900000	X2=1425000	Y2=-900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1425000	Y1=-900000	X2=-1425000	Y2=-900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1425000	Y1=-900000	X2=-1425000	Y2=900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-1175000	YM=875000	X1=-1050000	Y1=875000	X2=-1050000	Y2=875000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-650000	YM=250000	WIDTH=250000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=-250000	WIDTH=250000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=650000	YM=-250000	WIDTH=250000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=650000	YM=250000	WIDTH=250000	HEIGHT=1050000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LS0504EDD12	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LS0504EDD12	ENGLISH=LS0504EDD12	FRENCH=LS0504EDD12
