(part "2921-00057"
    (packageRef "292100057")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "2921-00057")
    (property "Description" "SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch; Panel Mount, Right Angle Solder")
    (property "Datasheet_Link" "https://www.svmicrowave.com/Attachment/DownloadFile?downloadId=11255")
    (property "symbolName1" "2921-00057")
)
