(Japanese_coding: sjis)
(function "ECS_17437844"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-16-03:13:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LS0504EDD12")
)


(pinAssign "ECS_17437844"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-16-03:13:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17437844")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LS0504EDD12")
)


(part "LS0504EDD12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-16-03:13:04)
    (utime 2023-03-07-16:10:32)
    (packageRef "LS0504EDD12")
    (pinAssignRef "ECS_17437844")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "5.5V 4A Low-Ron Power Distribution Load Switch")
    (property "Mouser_Part_Number" "576-LS0504EDD12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/LS0504EDD12?qs=Y0Uzf4wQF3k6zICD8%2FzPxw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "LS0504EDD12")
    (property "Datasheet_Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=95b47243-e071-4a2a-9264-64dbef6c0a3f&filename=littelfuse-protection-ic-ls0504edd12-datasheet")
    (property "compAreaTopHeight" 0.6)
)


