PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17437844/1190528/2.50/4/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.25) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SON50P160X120X60-4N" (originalName "SON50P160X120X60-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_25) (pt -0.65, 0.25) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_25) (pt -0.65, -0.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_25) (pt 0.65, -0.25) (rotation 90))
			(pad (padNum 4) (padStyleRef r105_25) (pt 0.65, 0.25) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 0.9) (pt 1.425 0.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.425 0.9) (pt 1.425 -0.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.425 -0.9) (pt -1.425 -0.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 -0.9) (pt -1.425 0.9) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.6) (pt 0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.6) (pt 0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.6) (pt -0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.6) (pt -0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.2) (pt -0.4 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.175, 0.875) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.175, 0.875) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "LS0504EDD12" (originalName "LS0504EDD12")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LS0504EDD12" (originalName "LS0504EDD12") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LS0504EDD12"))
		(attachedPattern (patternNum 1) (patternName "SON50P160X120X60-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "576-LS0504EDD12")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/LS0504EDD12?qs=Y0Uzf4wQF3k6zICD8%2FzPxw%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "LS0504EDD12")
		(attr "Description" "5.5V 4A Low-Ron Power Distribution Load Switch")
		(attr "<Hyperlink>" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=95b47243-e071-4a2a-9264-64dbef6c0a3f&filename=littelfuse-protection-ic-ls0504edd12-datasheet")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "LS0504EDD12.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
