PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17047023/1245619/2.50/4/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(padStyleDef "s151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "292100057" (originalName "292100057")
		(multiLayer
			(pad (padNum 1) (padStyleRef s151.5_h101) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.5_h101) (pt 2.210, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c151.5_h101) (pt 0.000, 2.440) (rotation 90))
			(pad (padNum 4) (padStyleRef c151.5_h101) (pt 2.210, 2.440) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -8.005, 1.220) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.895 4.395) (pt 3.21 4.395) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 4.395) (pt 3.21 -1.955) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 -1.955) (pt -2.895 -1.955) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.895 -1.955) (pt -2.895 4.395) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20.22 8.82) (pt 4.21 8.82) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.21 8.82) (pt 4.21 -6.38) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.21 -6.38) (pt -20.22 -6.38) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20.22 -6.38) (pt -20.22 8.82) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 4.395) (pt -2.895 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.895 4.395) (pt -2.895 -1.955) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.895 -1.955) (pt 3.21 -1.955) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 -1.955) (pt 3.21 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.895 3.82) (pt -3.895 3.82) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.895 3.82) (pt -3.895 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.895 -1.38) (pt -2.895 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.895 3.82) (pt -4.895 4.52) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.895 4.52) (pt -9.895 4.52) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 4.52) (pt -9.895 6.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 6.22) (pt -9.895 7.82) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 7.82) (pt -10.395 7.82) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.395 7.82) (pt -10.395 -5.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.395 -5.38) (pt -9.895 -5.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 -5.38) (pt -9.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 -2.08) (pt -4.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.895 -2.08) (pt -3.895 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.895 4.52) (pt -9.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.395 6.22) (pt -11.895 6.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.895 6.22) (pt -11.895 -3.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.895 -3.78) (pt -10.395 -3.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.895 4.52) (pt -17.895 4.52) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.895 4.52) (pt -18.395 3.82) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.395 3.82) (pt -18.395 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.395 -1.38) (pt -17.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.895 -2.08) (pt -11.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.395 3.82) (pt -19.22 3.82) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19.22 3.82) (pt -19.22 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19.22 -1.38) (pt -19.22 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19.22 -1.38) (pt -18.395 -1.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.895 4.52) (pt -17.895 -2.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.895 3.82) (pt -3.895 3.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.895 3.82) (pt -3.895 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.895 -1.38) (pt -2.895 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.895 3.82) (pt -4.895 4.52) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.895 4.52) (pt -9.895 4.52) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 4.52) (pt -9.895 7.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 7.82) (pt -10.395 7.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.395 7.82) (pt -10.395 -5.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.395 -5.38) (pt -9.895 -5.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 -5.38) (pt -9.895 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 4.395) (pt -9.895 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 4.395) (pt -9.895 4.52) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.895 -2.08) (pt -4.895 -2.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.895 -2.08) (pt -3.895 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.395 6.22) (pt -11.895 6.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.895 6.22) (pt -11.895 -3.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.895 -3.78) (pt -10.395 -3.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.895 4.52) (pt -17.895 4.52) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.895 4.52) (pt -17.895 -2.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.895 -2.08) (pt -11.895 -2.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.895 4.395) (pt -18.395 3.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.395 3.82) (pt -18.395 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.395 -1.38) (pt -17.895 -2.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.395 3.82) (pt -19.22 3.82) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19.22 3.82) (pt -19.22 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19.22 -1.38) (pt -18.395 -1.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.4) (pt 0 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.5) (pt 0 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2921-00057" (originalName "2921-00057")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2921-00057" (originalName "2921-00057") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2921-00057"))
		(attachedPattern (patternNum 1) (patternName "292100057")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "2921-00057")
		(attr "Description" "SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch; Panel Mount, Right Angle Solder")
		(attr "<Hyperlink>" "https://www.svmicrowave.com/Attachment/DownloadFile?downloadId=11255")
		(attr "<Component Height>" "6.477")
		(attr "<STEP Filename>" "2921-00057.stp")
		(attr "<STEP Offsets>" "X=-11.46;Y=1.22;Z=3.08")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
